# gRPCExamples

./: .gitignore  gRPCExamples.sln
GrpcClientExample/: GrpcClientExample.csproj  Program.cs  newrelic.config
GrpcCustomLib/: GrpcCustomLib.cs  GrpcCustomLib.csproj
GrpcCustomLib/Protos/: greet.proto  weather.proto
GrpcServiceExample/: GrpcServiceExample.csproj  Program.cs  ServerInterceptor.cs  Startup.cs  appsettings.json  newrelic.config
GrpcServiceExample/Properties/: launchSettings.json
GrpcServiceExample/Protos/: TraceService.proto  weather.proto
GrpcServiceExample/Services/: GreeterService.cs  TraceService.cs  WeatherService.cs
